body {
	background-color:rgb(235, 233, 233);
	padding: 0;
	margin: 0;	
}
.grid-container-layout {
	display: grid;
	grid-template-areas:
	"nav nav"
	"aside main"
	"footer footer";	
	height: 100vh;
	width: 100vw;
	gap: 5px;
}
nav {
	grid-area: nav;
	background-color: rgb(25, 14, 168);
	height: 5vh;
	width: 100%;
	color: aliceblue;
	display: flex;
	justify-content: center;
	align-items: center;
}	
aside{
	grid-area: aside;
	background-color: rgb(235, 233, 233);
	height: 90vh;
	width: 20vw;
}
	aside h2 {
		padding-bottom: 20px;
	}
	aside p {
		padding: 2px;
		margin: 0px;
	}

.flex-container-aside {
	display:flex;
	flex-direction: column;
	text-align: justify;
	padding: 0px 20px;
}

main {
	grid-area: main;
	background-color: rgb(235, 233, 233);
	height: 90%;
	width: 80vw;
}
	main img {
		height:100%;
		width: 100%;	
	} 

.grid-container-product {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap:20px;
	margin: 10px 0px 0px 0px;	
}

.grid-items-product {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: white;	
}	 
	
button {
	background-color: rgb(25, 14, 168);
	color: aliceblue;
	font-weight: bold;
}

footer {
	grid-area: footer;
	background-color: rgb(255, 255, 255);
	height: 5vh;
	width: 100vw;	
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;	
}

	